 # this is a comment, put on seperate line
 ; this too is a comment, put on seperate line
[Section1]  # this also works, but don't use comments in-line of the items
key1:value1   
key2=value2 
key3 = value 3
key_4 = value_4

[Section2]
BoolKey1 : True
BoolKey2 = false
IntKey = 42
FloatKey = 3.14
StringKey = this is my string

[Settings]
# Set detailed log for additional debugging info
DetailedLog=1
RunStatus=1
StatusPort=6090
StatusRefresh=10
Archive=1
# Sets the location of the MV_FTP log file
LogFile=/opt/ecs/mvuser/MV_IPTel/log/MV_IPTel.log
Version=0.9 Build 4
ServerName=Unknown

[FTP]
# set the FTP server active
RunFTP=1
# defines the FTP control port
FTPPort=21
# Sets the location of the FTP data directory
FTPDir=/opt/ecs/mvuser/MV_IPTel/data/FTPdata
# set the admin Name
UserName=admin
# set the Password
Password=admin